# Напишите программу, которая принимает на вход вещественное число
#  и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

print('Введите вещественное число: ')

n = int(input())

sum = 0
while n > 0:
    a = n % 10
    sum = sum + a
    n = n // 10
print(sum)
