# Задайте список из n чисел последовательности (1 + 1/n)^n.
# Вывести в консоль сам список и сумму его элементов.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

numbers = int(input('Введите количество чисел в списке '))
summ = 0
list = []

for i in range(1, numbers + 1):
    list.append(round((1 + 1 / i) ** i, 3))
    summ += list[i - 1]

print(f'Последовательность: {list}')
print(f'Сумма: {round (summ, 3)}')
