# Урок 1. Знакомство с Python
# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день  недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print('Введите цифру, обозначающую день недели:')

day = int(input())
if day > 5 and day < 8:
    print('выходной')
elif day < 6:
    print('не выходной')
else:
    print('вводите числа от 1 до 7')
