# 2'. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:*

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

print('Введите число ')
n = int(input())
a = 4

d = {i+1: a + 3*i for i in range(n)}

print (d)

