# 1'. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81

print('Введите число ')
n = int(input())
a = 1
b = -3

for i in range(n):
    result = a * b ** i
    print(result, end=' ')

